.container {
  padding-top: 20px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
}

.mat-card {
  cursor: pointer;
}
.img-wrapper {
  background: url('/assets/img/loader.svg') no-repeat center center !important;
  min-height: 300px;
}